anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.7
Brotli==1.0.9
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cssselect2==0.6.0
customtkinter==4.5.0
cycler==0.11.0
cymem==2.0.6
darkdetect==0.6.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
dj-database-url==0.5.0
django-templated-mail==1.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.2
fastjsonschema==2.15.3
filelock==3.7.0
fonttools==4.33.3
geographiclib==1.52
html5lib==1.1
idna==3.3
importlib-metadata==4.11.4
iniconfig==1.1.1
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
kiwisolver==1.4.3
langcodes==3.3.0
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mock==4.0.3
murmurhash==1.0.7
nbclassic==0.3.7
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
nltk==3.7
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.22.4
openpyxl==3.0.10
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
pdfkit==1.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pipenv==2022.5.2
platformdirs==2.5.2
pluggy==1.0.0
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.1
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycountry==22.1.10
pycparser==2.21
pydantic==1.8.2
pydyf==0.2.0
Pygments==2.11.2
PyJWT==2.3.0
pyparsing==3.0.9
pyphen==0.12.0
pyrsistent==0.18.1
pytest==7.1.2
python-barcode==0.14.0
python-dateutil==2.8.2
python3-openid==3.2.0
PythonVideoConverter==1.0.3
pytz==2021.3
pyzmq==22.3.0
regex==2022.6.2
requests==2.27.1
scipy==1.8.1
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
soupsieve==2.3.2.post1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
sqlparse==0.4.2
srsly==2.4.3
stack-data==0.2.0
tabula-py==2.4.0
terminado==0.15.0
thinc==8.0.17
tinycss2==1.1.1
tomli==2.0.1
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typer==0.4.1
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.8
virtualenv==20.14.1
virtualenv-clone==0.5.7
wasabi==0.9.1
wcwidth==0.2.5
weasyprint==55.0
webencodings==0.5.1
websocket-client==1.3.2
whitenoise==6.0.0
zipp==3.7.0
zopfli==0.2.1
